name: Build
on:
  push:
    branches:
      - master
  pull_request:
    types:
      - opened
    branches:
      - master

permissions:
  contents: write

jobs:
  build:
    strategy:
      matrix:
        arch: [x86_64, x86]
        compiler: [gcc, clang]
    runs-on: ubuntu-cloud-runner
    steps:
      - uses: actions/checkout@v4
      - name: Setup Ubuntu dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            libx11-dev \
            libxpm-dev \
            libxt-dev \
            libxmu-dev \
            libxext-dev \
            libxft-dev \
            libjpeg-dev \
            libpng-dev \
            linux-headers-generic \
            build-essential \
            autoconf \
            autoconf-archive \
            automake \
            libtool \
            flex \
            bison \
            xvfb \
            xbitmaps \
            check \
            clang
      - name: Make
        run: |
          CC=${{ matrix.compiler }} ./autogen.sh
          make
      # - name: Test
      #   run: |
      #     cd /home/runner/work/motif/motif
      #     Xvfb :0 &>/dev/null &
      #     DISPLAY=:0 make check
      #     kill -TERM %1
